/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 31, 2014 */



@font-face {
    font-family: 'remachine_script_personal_uRg';
    src: url('remachinescript_personal_use_only-webfont.eot');
    src: url('remachinescript_personal_use_only-webfont.eot?#iefix') format('embedded-opentype'),
         url('remachinescript_personal_use_only-webfont.woff') format('woff'),
         url('remachinescript_personal_use_only-webfont.ttf') format('truetype'),
         url('remachinescript_personal_use_only-webfont.svg#remachine_script_personal_uRg') format('svg');
    font-weight: normal;
    font-style: normal;

}